cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           subtextual
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/subtext#readme>
homepage:       https://github.com/julianferrone/subtextual#readme
bug-reports:    https://github.com/julianferrone/subtextual/issues
author:         Julian Ferrone
maintainer:     example@example.com
copyright:      2025 Julian Ferrone
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/julianferrone/subtextual

library
  exposed-modules:
      Lib
      Parser
      Subtext
  other-modules:
      Paths_subtextual
  autogen-modules:
      Paths_subtextual
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , lucid
    , text
  default-language: Haskell2010

executable subtextual-exe
  main-is: Main.hs
  other-modules:
      Paths_subtextual
  autogen-modules:
      Paths_subtextual
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , lucid
    , subtextual
    , text
  default-language: Haskell2010

test-suite subtextual-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_subtextual
  autogen-modules:
      Paths_subtextual
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hspec
    , lucid
    , subtext
    , text
  default-language: Haskell2010
